[gd_scene load_steps=3 format=2]

[ext_resource path="res://HUD.gd" type="Script" id=1]
[ext_resource path="res://HUD/arrowkeys.png" type="Texture" id=2]

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Panel" type="Panel" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -221.0
margin_top = -140.0
margin_right = -10.0
margin_bottom = -10.0

[node name="MsgLabel" type="Label" parent="Panel"]
margin_left = 66.0281
margin_top = 17.7169
margin_right = 136.028
margin_bottom = 37.7169

[node name="RestartButt" type="Button" parent="Panel"]
margin_left = 15.2985
margin_top = 100.567
margin_right = 73.2985
margin_bottom = 120.567
text = "restart"

[node name="MenuButt" type="Button" parent="Panel"]
margin_left = 85.2985
margin_top = 100.567
margin_right = 139.298
margin_bottom = 120.567
text = "menu"

[node name="QuitButt" type="Button" parent="Panel"]
margin_left = 150.285
margin_top = 101.143
margin_right = 201.285
margin_bottom = 121.143
text = "quit"

[node name="MoveLabel" type="Label" parent="Panel"]
margin_left = 126.452
margin_top = 53.9495
margin_right = 171.452
margin_bottom = 67.9495
text = "MOVES"

[node name="MoveCounter" type="Label" parent="Panel/MoveLabel"]
margin_top = 20.8
margin_right = 40.0
margin_bottom = 34.8
text = "0"
align = 1

[node name="arrowkeys" type="Sprite" parent="Panel"]
position = Vector2( 71.0198, 72.1774 )
scale = Vector2( 1, 1.04 )
texture = ExtResource( 2 )
[connection signal="pressed" from="Panel/RestartButt" to="." method="_on_RestartButt_pressed"]
